# platzi-market

./: Procfile  build.gradle
.jpb/: persistence-units.xml
src/main/java/com/platzi/market/domain/repository/: ProductRepository.java
src/main/java/com/platzi/market/domain/service/: ProductService.java  PurchaseService.java  UserDetailsService.java
src/main/java/com/platzi/market/persistence/: CompraRepository.java  ProductoRepository.java
src/main/java/com/platzi/market/persistence/crud/: ProductoCrudRepository.java
src/main/java/com/platzi/market/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  Producto.java
src/main/java/com/platzi/market/persistence/mapper/: ProductMapper.java  PurchaseItemMapper.java
src/main/java/com/platzi/market/web/config/: OpenApi30Config.java
src/main/java/com/platzi/market/web/controller/: AuthController.java  HolaMundoController.java  ProductController.java  PurchaseController.java
src/main/java/com/platzi/market/web/security/: JWTUtil.java  SecurityConfig.java
src/main/java/com/platzi/market/web/security/filter/: JWTFilterRequest.java
src/main/resources/: application-pdn.properties  application.properties
src/main/resources/projectInfo/: notes.txt
